{
  "name": "ui-waiting-room",
  "version": "1.0.0",
  "description": "My super-duper Nuxt.js project",
  "author": "UL",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/gtm": "^2.2.3",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.12.0",
    "hamburgers": "^1.1.3",
    "http-proxy": "^1.18.0",
    "js-cookie": "^2.2.1",
    "libphonenumber-js": "^1.7.50",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.9.1",
    "object-fit-images": "^3.2.4",
    "sass-loader": "^8.0.2",
    "v-calendar": "^1.0.0-beta.23",
    "vue-multiselect": "^2.1.6",
    "vue-scrollto": "^2.18.1",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.5",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {}
}
